[gd_scene load_steps=17 format=2]

[ext_resource path="res://texture/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/bg_menu.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu.gd" type="Script" id=3]
[ext_resource path="res://texture/button_theme.tres" type="Theme" id=4]
[ext_resource path="res://transition_anim.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/bg_music.ogg" type="AudioStream" id=6]
[ext_resource path="res://sprites/rate_us.png" type="Texture" id=7]
[ext_resource path="res://sprites/share.png" type="Texture" id=8]
[ext_resource path="res://sprites/exit.png" type="Texture" id=9]
[ext_resource path="res://sprites/music_on.png" type="Texture" id=10]
[ext_resource path="res://sprites/sound_on.png" type="Texture" id=11]
[ext_resource path="res://sprites/credits.png" type="Texture" id=12]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://other_data/neuropol x rg.ttf"

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 10
outline_color = Color( 0.109804, 0.145098, 0.25098, 1 )
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="Animation" id=4]
resource_name = "menu_funk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("game_name:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 5.09824, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Container:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.0, 0.0, 3.0, 0.0 ]
}

[node name="menu" type="Node2D"]
script = ExtResource( 3 )

[node name="menu_bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_name" type="Label" parent="."]
margin_right = 600.0
margin_bottom = 300.0
rect_min_size = Vector2( 600, 100 )
rect_pivot_offset = Vector2( 300, 150 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "Odd Even Hand Cricket"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 350.0
margin_right = 582.0
margin_bottom = 750.0
rect_min_size = Vector2( 300, 300 )
rect_pivot_offset = Vector2( 250, 200 )
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PLAY NOW" type="Button" parent="Container"]
margin_right = 502.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "PLAY NOW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MY PROFILE" type="Button" parent="Container"]
margin_top = 150.0
margin_right = 502.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "MY STATS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HOW TO PLAY" type="Button" parent="Container"]
margin_top = 300.0
margin_right = 502.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "HOW TO PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition_anim" parent="." instance=ExtResource( 5 )]

[node name="bg_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="bottom_panel" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="bottom_panel"]
margin_top = 924.0
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 600, 100 )
color = Color( 0.0705882, 0.0901961, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel_container" type="HBoxContainer" parent="bottom_panel"]
margin_top = 924.0
margin_right = 600.0
margin_bottom = 1024.0
rect_min_size = Vector2( 600, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_off" type="TextureButton" parent="bottom_panel/panel_container"]
margin_right = 90.0
margin_bottom = 100.0
texture_normal = ExtResource( 11 )

[node name="music_off" type="TextureButton" parent="bottom_panel/panel_container"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 100.0
texture_normal = ExtResource( 10 )

[node name="credits" type="TextureButton" parent="bottom_panel/panel_container"]
margin_left = 188.0
margin_right = 278.0
margin_bottom = 100.0
texture_normal = ExtResource( 12 )

[node name="share" type="TextureButton" parent="bottom_panel/panel_container"]
margin_left = 282.0
margin_right = 372.0
margin_bottom = 100.0
texture_normal = ExtResource( 8 )

[node name="rate_us" type="TextureButton" parent="bottom_panel/panel_container"]
margin_left = 376.0
margin_right = 466.0
margin_bottom = 100.0
texture_normal = ExtResource( 7 )

[node name="exit" type="TextureButton" parent="bottom_panel/panel_container"]
margin_left = 470.0
margin_right = 560.0
margin_bottom = 100.0
texture_normal = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "menu_funk"
anims/menu_funk = SubResource( 4 )
[connection signal="pressed" from="Container/PLAY NOW" to="." method="_on_PLAY_NOW_pressed"]
[connection signal="pressed" from="Container/MY PROFILE" to="." method="_on_MY_PROFILE_pressed"]
[connection signal="pressed" from="Container/HOW TO PLAY" to="." method="_on_HOW_TO_PLAY_pressed"]
[connection signal="pressed" from="bottom_panel/panel_container/sound_off" to="." method="_on_sound_off_pressed"]
[connection signal="pressed" from="bottom_panel/panel_container/music_off" to="." method="_on_music_off_pressed"]
[connection signal="pressed" from="bottom_panel/panel_container/exit" to="." method="_on_exit_pressed"]
