[gd_scene load_steps=6 format=2]

[ext_resource path="res://texture/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/bg_menu.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu.gd" type="Script" id=3]
[ext_resource path="res://texture/button_theme.tres" type="Theme" id=4]
[ext_resource path="res://transition_anim.tscn" type="PackedScene" id=5]

[node name="menu" type="Node2D"]
position = Vector2( 600, 0 )
script = ExtResource( 3 )

[node name="menu_bg" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_name" type="Label" parent="."]
margin_right = 500.0
margin_bottom = 125.0
rect_min_size = Vector2( 600, 100 )
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = "Odd Even Hand Cricket"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 350.0
margin_right = 542.0
margin_bottom = 750.0
rect_min_size = Vector2( 300, 300 )
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PLAY NOW" type="Button" parent="Container"]
margin_right = 506.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "PLAY NOW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MY PROFILE" type="Button" parent="Container"]
margin_top = 150.0
margin_right = 506.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "MY PROFILE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HOW TO PLAY" type="Button" parent="Container"]
margin_top = 300.0
margin_right = 506.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "HOW TO PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition_anim" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="Container/PLAY NOW" to="." method="_on_PLAY_NOW_pressed"]
