[gd_scene load_steps=57 format=2]

[ext_resource path="res://texture/button_theme.tres" type="Theme" id=1]
[ext_resource path="res://sprites/tourn_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/tournaments.gd" type="Script" id=3]
[ext_resource path="res://transition_anim.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/loading_sprite.png" type="Texture" id=5]
[ext_resource path="res://texture/smaller_font.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 0.105882, 0.282353, 0.109804, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.109804, 0.0901961, 0.0901961, 0.6 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 188, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 376, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 564, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 752, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 940, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1128, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1316, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1504, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1692, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1880, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2068, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 188, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 376, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 564, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 752, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 940, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1128, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1316, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1504, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1692, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1880, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2068, 188, 188, 188 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 188, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 376, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 564, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 752, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 940, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1128, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1316, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1504, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1692, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1880, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2068, 376, 188, 188 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 188, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 376, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 564, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 752, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 940, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1128, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1316, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1504, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1692, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1880, 564, 188, 188 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2068, 564, 188, 188 )

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="tournaments" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 350.0
margin_right = 550.0
margin_bottom = 750.0
rect_min_size = Vector2( 500, 400 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="international_cup" type="Button" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 1 )
text = "T5 International Cup"
align = 0

[node name="T20_international_cup" type="Button" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 500.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 1 )
text = "T10 International Cup"
align = 0

[node name="Nations_league" type="Button" parent="VBoxContainer"]
margin_top = 160.0
margin_right = 500.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 1 )
text = "Cricket Champions League"
align = 0

[node name="Custom_tournament" type="Button" parent="VBoxContainer"]
margin_top = 240.0
margin_right = 500.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 1 )
text = "Custom Tournament"
align = 0

[node name="Continue_tournament" type="Button" parent="VBoxContainer"]
margin_top = 320.0
margin_right = 500.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 50 )
custom_styles/normal = SubResource( 50 )
custom_fonts/font = ExtResource( 6 )
text = "Continue Tournament"

[node name="go_back" type="Button" parent="."]
margin_left = 210.0
margin_top = 900.0
margin_right = 429.0
margin_bottom = 959.0
theme = ExtResource( 1 )
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition_anim" parent="." instance=ExtResource( 4 )]

[node name="loading_sprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 290.119, 795.041 )
frames = SubResource( 49 )
frame = 38
[connection signal="pressed" from="VBoxContainer/international_cup" to="." method="_on_international_cup_pressed"]
[connection signal="pressed" from="VBoxContainer/T20_international_cup" to="." method="_on_T20_international_cup_pressed"]
[connection signal="pressed" from="VBoxContainer/Nations_league" to="." method="_on_Nations_league_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue_tournament" to="." method="_on_Continue_tournament_pressed"]
[connection signal="pressed" from="go_back" to="." method="_on_go_back_pressed"]
