[gd_scene load_steps=2 format=2]

[ext_resource path="res://texture/button_theme.tres" type="Theme" id=1]

[node name="tourn_arena" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 512.0
rect_min_size = Vector2( 600, 512 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="VBoxContainer"]
margin_left = 253.0
margin_top = 106.0
margin_right = 346.0
margin_bottom = 147.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource( 1 )
text = "PLAY"

[node name="view_table" type="Button" parent="VBoxContainer"]
margin_left = 205.0
margin_top = 364.0
margin_right = 395.0
margin_bottom = 405.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource( 1 )
text = "VIEW TABLE"

[node name="exit_tourney" type="Button" parent="."]
margin_left = 200.0
margin_top = 800.0
margin_right = 440.0
margin_bottom = 841.0
theme = ExtResource( 1 )
text = "Exit tournament"
__meta__ = {
"_edit_use_anchors_": false
}
