[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 0 ), Vector2( 0, 0 ) ]
}

[node name="transition_anim" type="AnimationPlayer"]
autoplay = "init"
anims/init = SubResource( 1 )
